<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="difficulty_level"
        android:title="Difficulty level"
        android:summary=""
        android:defaultValue="@string/difficulty_expert"
        android:entries="@array/list_difficulty_level"
        android:entryValues="@array/list_difficulty_level" />
        
    <ListPreference
        android:key="who_first"
        android:title="Who first"
        android:summary="You"
        android:defaultValue="Random"
        android:entries="@array/list_who_first"
        android:entryValues="@array/list_who_first" />
    
    <EditTextPreference
        android:key="victory_message"
        android:summary=""
        android:defaultValue="@string/result_human_wins"
        android:title="Victory message"  />

    <CheckBoxPreference
        android:key="sound"
        android:title="Sound"
        android:defaultValue="true"
        android:summary="Toggle the sound (on / off)" />
    
</PreferenceScreen>
